version: "3.9"

services:
  api:
    image: "registry.gitlab.com/open-finance-solutions/ofs-api:latest"
    ports:
      - "8000:8000"
    networks:
      - backend

  neo4j:
    image: neo4j:4.3
    environment:
      - NEO4J_AUTH=neo4j/ofsofs
    ports:
      - 7474:7474
      - 7687:7687
    volumes:
      - neo4j_data:/data
      - neo4j_logs:/logs
    networks:
      - backend

volumes:
  neo4j_data:
  neo4j_logs:

networks:
  backend:
    driver: "bridge"
